load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;
thread_pool vatikan  threads=32 max_queue=0;
user  nginx;
worker_processes  1;
pid        /run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       127.0.0.1:80;
        server_name  server1.localhost;
        modsecurity  on;
        modsecurity_rules_file  /etc/nginx/modsecurity.conf;
        access_log  /var/log/nginx/access_skola.log;
        error_log  /var/log/nginx/error_skola.log;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
            proxy_pass <SERVER1_URL>;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       127.0.0.1:8080;
        server_name  server2.localhost;
        modsecurity  on;
        modsecurity_rules_file  /etc/nginx/modsecurity.conf;
        access_log  /var/log/nginx/access_search.log;
        error_log  /var/log/nginx/error_search.log;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
            root <SERVER2_ROOT>;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       127.0.0.1:8000;
        server_name  stream1.loclhost;
        modsecurity  on;
        modsecurity_rules_file  /etc/nginx/modsecurity.conf;
        access_log  /var/log/nginx/access_<SERVER_NAME_STREAM>.log;
        error_log  /var/log/nginx/error_<SERVER_NAME_STREAM>.log;
        location / {
            if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow_Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
               add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
             }
            proxy_pass <SERVERTREAM_URL>;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Origin $http_origin;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
